 
<html>
 
<head>
        <title>Learning</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

    <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
     
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
   
     <style>
          @import url('https://fonts.googleapis.com/css?family=Acme|Englebert|Jua|Pattaya');
        
              *{
  margin:0;
  padding:0;
}
/*body{
  background:#eba426; 
  color:#444;
  font-size:12px;
  color: #333;
    font-family: 'Oswald', sans-serif;
}*/
 
 
.booklet           {
  width:900px;
  height:607px;
  position:relative;
  margin:0 auto 10px;
  -moz-box-shadow:0px 0px 1px #fff;
  -webkit-box-shadow:0px 0px 1px #fff;
  box-shadow:0px 0px 1px #fff;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
}
.booklet .b-wrap-left  {
  background:#fff url(images/left_bg.jpg) no-repeat top left;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topleft:10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
  background:#efefef url(images/right_bg.jpg) no-repeat top left;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
/*.booklet .b-counter {
  bottom:10px;
  position:absolute;
  display:block;
  width:90%;
  height:20px;
  border-top:1px solid #ddd;
  color:#222;
  text-align:center;
  font-size:12px;
  padding:5px 0 0;
  background:transparent;
  -moz-box-shadow:0px -1px 1px #fff;
  -webkit-box-shadow:0px -1px 1px #fff;
  box-shadow:0px -1px 1px #fff;
  opacity:0.8;
}*/
.book_wrapper{
  margin:0 auto;
  padding-top:50px;
  width:905px;
  height:640px;
  position:relative;
  background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
  color:black;
  margin:5px 5px 5px 15px;
  font-size:14px;
  background:transparent url(images/h1.png) no-repeat bottom left;
  padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
  font-size:20px;
  margin:5px 5px 5px 15px;
  font-family: 'Englebert', sans-serif;
}
/*.book_wrapper a.article,
.book_wrapper a.demo{
  background:transparent url(images/circle.png) no-repeat 50% 0px;
  display:block;
  width:95px;
  height:41px;
  text-decoration:none;
  outline:none;
  font-size:16px;
  color:#555;
  float:left;
  line-height:41px;
  padding-left:47px;
}*/
/*.book_wrapper a.demo{
  margin-left:50px;
}*/
/*.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
  background-position:50% -41px;
  color:#13386a;
}*/
.book_wrapper img{
  margin:10px 0px 5px 35px;
  width:300px;
  padding:4px;
  border:1px solid #ddd;
  -moz-box-shadow:1px 1px 1px #fff;
  -webkit-box-shadow:1px 1px 1px #fff;
  box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
  border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
  display:none;
  position:absolute;
  width:41px;
  height:40px;
  cursor:pointer;
  margin-top:-20px;
  top:50%;
  background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
  left:-30px;
}
a#next_page_button{
  right:-30px;
  background-position:-41px -40px;
}
a#next_page_button:hover{
  background-position:-41px 0px;
}
a#prev_page_button:hover{
  background-position:0px 0px;
}
.content1{
  width: 600px;
  height: 900px;
}

    
         </style>
     
    </head>
    <body onload="myFunction1()">
      <nav  class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
<img  src="img/logo.png" id="logo">
</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a  id="help">Welcome</a></li>
      </ul>
<div>
<div>
</nav>
    
      <section  id="home" class="container-fluid " data-aos="fade-left" data-aos-delay="100">

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contenthome" data-aos="fade-up" data-aos-delay="100">
   <div class="book_wrapper">
      <a id="next_page_button"></a>
      <a id="prev_page_button"></a>
       
      <div id="mybook" style="display:none;">
        <div class="b-load">
          <div ><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p><audio  controls="controls" autoplay="autoplay" loop="loop" id="my_audio">
  <!-- <source src="horse.ogg" type="audio/ogg"> -->
  <source src="h1.mp3" type="audio/mp3">
  
</audio></p>
            
               <img src="images/1.png" alt="" style="height: 250px;" >  
            
          </div>
          <div >
            
            <img src="images/2.png" alt="" >
            <p id="img1" ></p>
            <audio  id="my_audio">
  <!-- <source src="horse.ogg" type="audio/ogg"> -->
  <source src="h1.mp3" type="audio/mp3">
  
</audio>
          </div>
          <div >
            <br><br><br>
            <!-- <img src="images/3.png" alt="" style="height: 250px;"  /> -->
            
            <p>But Ant said, “I am collecting food for the winters and I recommend you to do the same.”
            Grasshopper said, “We have got plenty of food at present.Why bother about winter now?”.
            The Ant ignored him and went on its way.
            When the winter came grasshopper had no food to eat.
            He saw that Ant and begged for food, but she said, “When I worked hard, you enjoyed”.
            Then grasshopper learned his lesson the hard way. </p>

          </div>

          <div>
            <br><br><br>
            <img src="images/3.png" alt="" />
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Moral: Work hard so you can get the benefits tomorrow.</p>
            <audio  controls="controls" autoplay="autoplay" loop="loop" id="my_audio">
  <!-- <source src="horse.ogg" type="audio/ogg"> -->
  <source src="h1.mp3" type="audio/mp3">
  
</audio>
          </div>
          <!-- <div>
            <img src="images/5.jpg" alt="" />
            <h1>Collapsing Site Navigation</h1>
            <p>Today we will create a collapsing menu that contains vertical
              navigation bars and a slide out content area. When hovering
              over a menu item, an image slides down from the top and a
              submenu slides up from the bottom. Clicking on one of the
              submenu items will make the whole menu collapse like a card
              deck and the respective content area will slide out.</p>
            <a href="" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a>
          </div> -->
<!--           <div>
            <img src="images/6.jpg" alt="" />
            <h1>Custom Animation Banner</h1>
            <p>In today’s tutorial we will be creating a custom animation banner with jQuery.
              The idea is to have different elements in a banner that will
              animate step-wise in a custom way.</p>
            <p>We will be using the jQuery Easing Plugin and the jQuery 2D
              Transform Plugin to create some nifty animations.</p>
            <a href="" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a>
          </div> -->
          <!-- <div>
            <img src="images/7.jpg" alt="" />
            <h1>Full Page Image Gallery</h1>
            <p>In this tutorial we are going to create a stunning full page
              gallery with scrollable thumbnails and a scrollable full
              screen preview. The idea is to have a thumbnails bar at
              the bottom of the page that scrolls automatically when
              the user moves the mouse. When a thumbnail is clicked,
              it moves to the center of the page and the full screen
              image is loaded in the background.</p>
            <a href="" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a>
          </div> -->
          <!-- <div>
            <img src="images/8.jpg" alt="" />
            <h1>Hover Slide Effect</h1>
            <p>Today we will create a neat effect with some images using
              jQuery. The main idea is to have an image area with several
              images that slide out when we hover over them, revealing
              other images. The sliding effect will be random, i.e.
              the images will slide to the top or bottom, left or
              right, fading out or not. When we click on any area,
              all areas will slide their images out.</p>
            <a href="" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a>
          </div> -->
          <!-- <div>
            <img src="images/9.jpg" alt="" />
            <h1>Merging Image Boxes</h1>
            <p>Today we will show you a nice effect for images with jQuery.
              The idea is to have a set of rotated thumbnails that,
              once clicked, animate to form the selected image.
              You can navigate through the images with previous
              and next buttons and when the big image gets clicked
              it will scatter into the little box shaped thumbnails again.</p>
            <a href="" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a>
          </div> -->
          <!-- <div>
            <img src="images/10.jpg" alt="" />
            <h1>Compact News Previewer</h1>
            <p>Today we will create a news previewer that let’s you
              show your latest articles or news in a compact way.
              The news previewer will show some list of articles
              on the left side and the preview of the article with a
              longer description on the right. Once a news on the left
              is clicked, the preview will slide in.</p>
            <a href="" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a>
          </div> -->
          <!-- <div>
            <img src="images/11.jpg" alt="" />
            <h1>Overlay Effect Menu</h1>
            <p>In this tutorial we are going to create a simple menu
              that will stand out once we hover over it by covering
              everything except the menu with a dark overlay.
              The menu will stay white and a submenu area will
              expand. We will create this effect using jQuery.</p>
            <a href="" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a>
          </div> -->
          <!-- <div>
            <img src="images/12.jpg" alt="" />
            <h1>Polaroid Photobar Gallery</h1>
            <p>In this tutorial we are going to create an image gallery
              with a Polaroid look. We will have albums that will expand
              to sets of slightly rotated thumbnails that pop out on hover.
              The full image will slide in from the bottom once a thumbnail
              is clicked. In the full image view the user can navigate
              through the pictures or simply choose another thumbnail
              to be displayed.</p>
            <a href="" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a>
          </div> -->
          <!-- <div>
            <img src="images/13.jpg" alt="" />
            <h1>Pull Out Content Panel</h1>
            <p>In this tutorial we will create a content panel that 
              slides out at a predefined scroll position. It will 
              reveal a teaser with related content and it can be 
              expanded to full page size to show more. A custom 
              slider allows to scroll through many items in the 
              panel.</p>
            <a href="" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a>
          </div> -->
          <!-- <div>
            <img src="images/14.jpg" alt="" />
            <h1>Thumbnails Navigation Gallery</h1>
            <p>In this tutorial we are going to create an extraordinary
              gallery with scrollable thumbnails that slide out from a
              navigation. We are going to use jQuery and some CSS3
              properties for the style. The main idea is to have a
              menu of albums where each item will reveal a horizontal
              bar with thumbnails when clicked.</p>
            <a href="" class="article">ARTICLE</a>
            <a href="" class="demo">DEMO</a>
          </div> -->
        </div>
      </div>
    </div>
      
         </div>

    </div>
    
  </div>
</section>
  
<section id="footer">
  <div class="footer">
  <p>CopyRight All Rights Reserved</p>
</div>
</section>
</main>
<script>
$(document).ready(function(){
  $("#mybook").load(function(){
    alert("Image loaded.");
  });
});
</script>

 <script type="text/javascript">
  function myFunction1(){
    
    // alert("success");
    // document.getElementById('img1').innerHTML = "Once on a bright summer’s sunny day, a Grasshopper was singing then he saw an Ant working hard to collect food, the grasshopper said, “Why do you work so hard in summers? Summers are for fun, relaxation and enjoyment. Come let us sing and enjoy”. "
    // var msg =" hello how are you ";
     document.getElementById("my_audio").play();
    setTimeout(function(){ 

   document.getElementById('img1').innerHTML="Once on a bright summer’s sunny day,";
  
 }, 2000);

   send2();
    
  }

</script>


<script type="text/javascript">
  function send2(argument) {
    
   
   // var msg = new SpeechSynthesisUtterance('Once on a bright summer’s sunny day');
   //  msg.rate = 0.5;
   //  msg.pitch = 1;
   //  window.speechSynthesis.speak(msg);
       
 
       setTimeout(function(){ 
   document.getElementById('img1').innerHTML="Once on a bright summer’s sunny day, a Grasshopper was singing then he saw an Ant working hard to collect food,"
 }, 7000);
send3();
       
  }
</script>

<script type="text/javascript">
  function send3(argument) {
      setTimeout(function(){ 
   document.getElementById('img1').innerHTML="Once on a bright summer’s sunny day, a Grasshopper was singing then he saw an Ant working hard to collect food, the grasshopper said,"
 }, 14000);
      send4();
  }
</script>
<script type="text/javascript">
  function send4(argument) {
         setTimeout(function(){ 
   document.getElementById('img1').innerHTML="Once on a bright summer’s sunny day, a Grasshopper was singing then he saw an Ant working hard to collect food, the grasshopper said, “Why do you work so hard in summers? "
 }, 19000);
         send5();
  }
</script>

<script type="text/javascript">
  function send5(argument) {
           setTimeout(function(){ 
   document.getElementById('img1').innerHTML="Once on a bright summer’s sunny day, a Grasshopper was singing then he saw an Ant working hard to collect food, the grasshopper said, “Why do you work so hard in summers? Summers are for fun, relaxation and enjoyment. Come let us sing and enjoy”. "
 }, 26000);
  }
</script>
        <script >
      $(function() {
        var $mybook     = $('#mybook');
        var $bttn_next    = $('#next_page_button');
        var $bttn_prev    = $('#prev_page_button');
        var $loading    = $('#loading');
        var $mybook_images  = $mybook.find('img');
        var cnt_images    = $mybook_images.length;
        var loaded      = 0;
         
        $mybook_images.each(function(){
          var $img  = $(this);
          var source  = $img.attr('src');
          $('<img/>').load(function(){
            ++loaded;
            if(loaded == cnt_images){
              $loading.hide();
              $bttn_next.show();
              $bttn_prev.show();
              $mybook.show().booklet({
                name:               null,                           //  
                width:              800,                             //  
                height:             500,                             //   
                speed:              600,                             //  
                direction:          'LTR',                           //  
                                           //  
                next:               $bttn_next,               //  
                prev:               $bttn_prev,               //  
                                       
              });
              Cufon.refresh();
            }
          }).attr('src',source);
        });
        
      });
        </script>
 



  
    </body>
 
</html>